.grid {
    display: grid;
    list-style: none;
    padding: 0;
    margin: 0;

    &.grid-temp-col-a {
        grid-template-columns: none;

        >* {
            grid-column: 1 / 3;
        }
    }

    &.grid-temp-col-a-a {
        grid-template-columns: auto auto;
    }

    &.grid-temp-col-a-a-a {
        grid-template-columns: auto auto auto;
    }

    &.grid-temp-col-a-a-a-a {
        grid-template-columns: auto auto auto auto;
    }
}

@media only screen and (max-width: 1400px) {
    .grid {
        &.mq-1400-grid-temp-col-a {
            grid-template-columns: none;

            >* {
                grid-column: 1 / 3;
            }
        }

        &.mq-1400-grid-temp-col-a-a {
            grid-template-columns: auto auto;
        }

        &.mq-1400-grid-temp-col-a-a-a {
            grid-template-columns: auto auto auto;
        }

        &.mq-1400-grid-temp-col-a-a-a-a {
            grid-template-columns: auto auto auto auto;
        }
    }
}

@media only screen and (max-width: 1023px) {
    .grid {
        &.mq-1023-grid-temp-col-a {
            grid-template-columns: none;

            >* {
                grid-column: 1 / 3;
            }
        }

        &.mq-1023-grid-temp-col-a-a {
            grid-template-columns: auto auto;
        }

        &.mq-1023-grid-temp-col-a-a-a {
            grid-template-columns: auto auto auto;
        }

        &.mq-1023-grid-temp-col-a-a-a-a {
            grid-template-columns: auto auto auto auto;
        }
    }
}

@media only screen and (max-width: 767px) {
    .grid {
        &.mq-767-grid-temp-col-a {
            grid-template-columns: none;

            >* {
                grid-column: 1 / 3;
            }
        }

        &.mq-767-grid-temp-col-a-a {
            grid-template-columns: auto auto;
        }

        &.mq-767-grid-temp-col-a-a-a {
            grid-template-columns: auto auto auto;
        }

        &.mq-767-grid-temp-col-a-a-a-a {
            grid-template-columns: auto auto auto auto;
        }
    }
}